<!DOCTYPE html>
<html>
<head>
  <title>My E-commerce Website</title>
  <link rel="stylesheet" type="text/css" href="../css/cart.css">
</head>
<body>
  <header>
    <h1>Welcome to My E-commerce Website</h1>
  </header>

  <main>
    <section id="products">
      <h2>Products</h2>
      <div class="product">
        <h3>Product 1</h3>
        <p>Description of Product 1</p>
        <button>Add to Cart</button>
      </div>

      <div class="product">
        <h3>Product 2</h3>
        <p>Description of Product 2</p>
        <button>Add to Cart</button>
      </div>

      <!-- Add more product entries as needed -->
    </section>

    <section id="cart">
      <h2>Cart</h2>
      <div id="cart-items">
        <!-- Cart items will be dynamically added here -->
      </div>
      <button id="checkout">Checkout</button>
    </section>
  </main>

  <script src="../js/cart.js"></script>
</body>
</html>
