<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pro</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .nav{
            height: 4rem;
            width: 100vw;
            background-color: burlywood;
            position: fixed;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{

            border: none;
            
        }

        .bg{
            height: 250px;
            width: 100vw;
            border: none;
            background-image: url(nature.png);
            background-size: cover;
            z-index: -1;
            
        }

        .middle{
            position: relative;
            z-index: 2;
            height: 700px;
            width: 900px;
            border: 1px solid black;
            background-color: white;
            left: 312px;
            bottom: 77px;
        }

        .images{

            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            margin-top: 3rem;
        }
        /* #i1:hover
        {
            background-color: violet;
            color: white;
        }
         #i2:hover{
            background-color: violet;
            color: white;
         } 
         
         #i3:hover{
            background-color: violet;
            color: white;
         } 
         #i4:hover
         {
            background-color: violet;
            color: white;
         }
         #i5:hover
         {
            background-color: violet;
            color: white;
         }  */
    


        footer{
            background-color: rgba(0, 0, 0, 0.488);
            height: 3rem;
            width: 100vw;
            position: fixed;
            bottom: 0;
            z-index: 1;
            color: white;
            text-align: center;
            line-height: 3rem;
        }

    </style>
</head>
<body>
    <header>
            <div class="nav">
                <p  style="position: fixed; left:20px; font-size: 2rem;">LOGO</p>
                <button style="height: 40px; width: 90px; border-radius: 10px; margin-left: 1300px; background-color: rgba(238, 130, 238, 0.861); color: white;">LOG IN</button>
                <button style="height: 50px; width: 50px; border-radius: 50%; margin-left: 30px;"></button>
            </div>
    </header>

    <main>
            <div class="bg"></div>
            <div class="middle">
                <div ><p style="font-size: 20px; text-align: center;
                margin-top: 10px;">Most Loved Images</p></div>
                <div class="images">
                    <div id="i1" style=" height: 120px; width: 150px; background-color: rgba(128, 128, 128, 0.504); ">mm</div>

                    <div id="i2" style=" height: 120px; width: 150px; background-color: rgba(128, 128, 128, 0.504);"></div>

                    <div id="i3"  style=" height: 120px; width: 150px; background-color: rgba(128, 128, 128, 0.504);"></div>

                    <div id="i4" style=" height: 120px; width: 150px; background-color: rgba(128, 128, 128, 0.504);"></div>

                </div>
            </div>
            
    </main>

    <footer>
            <p style="font-size: 2rem;">Created By @visionVerse Studios</p>
    </footer>
    <script>

        let a1=document.querySelector("#i1");
        ()=>{
            
        }
    </script>
</body>
</html>